spring.datasource.url=jdbc:mysql://15.165.76.172:3306/sidedish
spring.datasource.username=sidedish
spring.datasource.password=sidedish
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.sql=DEBUG
